# E-commerce-Automation-Framework

./: README.md
Project1/: pom.xml  testng.xml
Project1/reports/: extentreport.html
Project1/src/main/java/extentRepo/: ExtentReporter.java
Project1/src/main/java/pom/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
Project1/src/main/java/properties/: data.properties
Project1/src/test/java/base/: Base.java
Project1/src/test/java/myListeners/: MyListeners.java
Project1/src/test/java/testsMethods/: LoginTest.java  RegisterTest.java  SearchTest.java
Project1/test-output/: emailable-report.html  index.html  testng-reports.js  testng-results.xml
Project1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Project1/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.RegisterTest.xml  TEST-tests.SearchTest.xml
Project1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
