browser=chrome
url=http://tutorialsninja.com/demo/
validemail=
validpassword=
invalidpassword=invalidcredentailswarning=Warning: Provided credentails are Wrong! Not matched.
firstname=
lastname=
telephone=
accountsuccessmessage=Account Created! Move Forward.
validproduct=HP
nonexistingproduct=lenova
noproductinsearchmessage=Product Not Matched With Search Criteria.