browser=chrome
url=http://tutorialsninja.com/demo/
validemail=chsrikar203@gmail.com
validpassword=123456
invalidpassword=0123456789
invalidcredentailswarning=Warning: Provided credentails are Wrong! Not matched.
firstname=Murali
lastname=V
telephone=0123456789
accountsuccessmessage=Account Created! Move Forward.
validproduct=HP
nonexistingproduct=lenova
noproductinsearchmessage=Product Not Matched With Search Criteria.